import React from 'react'
import naryn from '/naryn.png'

const Naryn = () => {
  return (
    <>
      <h2>Нарынская область</h2>
      <p>
        В Нарынской области оползневые процессы развиты в предгорных зонах, окаймляющих днища
        межгорных впадин Атбашынской, Джумгальской, Кочкорской, Кара-Куджурской, Алабуга-Нарынской,
        а также вдоль долины реки Нарын. Большая часть участков имеет малую и очень малую степень
        поражения. На территории области выделена в основном третья степень оползневой опасности с
        редким распространением оползней, активизирующихся в аномально многоводные годы. Объемы
        оползневых тел изменяются от нескольких сотен до нескольких миллионов кубических метров,
        крупные оползни обычно приурочены к зонам тектонических нарушений. Образование оползней
        зависит от геологического строения и инженерно-геологических свойств пород, рельефа,
        обуславливающих устойчивость горных склонов. Переувлажнение склонов, отсутствие
        растительности, активные геодинамические, сейсмические и техногенные режимы воздействия
        обуславливают активность проявления оползней. Опасность представляет крупный современный
        оползень, сформировавшийся весной 2004 года на правом берегу долины р. Туюк-Суу вблизи села
        Мин-Куш Джумгальского района с объемом неустойчивых пород около 600-700тыс.м3. Данный
        оползень при его смещении может образовать завальную плотину высотой до 20 метров и
        запрудное озеро объемом 250-300 тыс.м3. Активные оползни имеются на перевале Кызыл-Бель по
        автодороге Нарын– Торугарт и в долине реки Мин-Куш.
      </p>
      <img src={naryn} alt="naryn" />
      <h3>
        Карта-схема типологического районирования и прогнозирования оползневой опасности Аксыйского
        района
      </h3>
      <p>
        На карте-схеме типологического инженерно-геологического районирования оползневой опасности
        (рис. 6) на выделенном типологическом районе I категории уязвимости зона третьей степени
        оползневого риска занимает 2% площади района и приурочена к отрогам хребтов Байбиче-Тоо,
        Карача-Тоо. 10% территории района относится ко второй категории уязвимости от оползневых
        процессов–это среднегорные ярусы рельефа в хребтах Байбиче-Тоо, Карача-Тоо, Нарын-Тоо,
        Джанги-Джер. До 59% площади района относится к типологическому району третьей категории
        уязвимости с первой степенью риска от экзогенных склоновых процессов и явлений, в том числе
        камнепадов, обвалов оползней и осыпей.
      </p>
    </>
  )
}

export default Naryn
