import React from 'react'
import talas from '/talas.png'

const Talas = () => {
  return (
    <>
      <h2>Таласская область</h2>
      <p>
        В Таласской области оползневая пораженность является наименьшей по республике, оползни не
        имеют широкого распространения, так как площадь предгорной зоны здесь незначительна. Кроме
        того, неогеновые отложения, слагающие предгорные возвышенности, состоят из грубообломочных,
        слабо заглинизированных пород, не способных к оползнеформированию. Возможно оползание на
        таких возвышенностях покровного чехла лессовидных суглинков, после их переувлажнения в
        периоды продолжительных весенне-осенних дождей. Активизация оползней возможна также при
        землетрясениях. Мощность суглинистого чехла обычно 1-3 метра, реже до 5 метров. Оползни в
        Таласской области могут быть опасны только для небольших хозяйственных объектов, автодорог,
        опор ЛЭП вне населенных пунктов.
      </p>
      <img src={talas} alt="talas_map" />
      <h3>
        Карта-схема типологического районирования и прогнозирования оползневой опасности
        Бакай-Атинского района
      </h3>
    </>
  )
}

export default Talas
